
.News-header-table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-item-container {
    display: flex;
    max-width: 100%;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}

.Admin-news-item {
    display: flex;
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
}

table {
    table-layout: fixed;
    border-spacing: 5px;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-color: gray;
}

th, td {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid;
}

.news-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.Event-AddCata {
    border-radius: 5px;
    height: 50px;
    font-size: 20px;
    width: 130px;
    font-weight: bold;
    margin: 5px;
    cursor: pointer;
    border-color: brown;
}

.Event-AddNews {
    border-radius: 5px;
    height: 50px;
    font-size: 20px;
    width: 150px;
    font-weight: bold;
    margin: 5px;
    cursor: pointer;
    border-color: blue;
}

.news-info-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 10px;
}

.info-description {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
}

.info-title-news span {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: blue;
    cursor: pointer;
    font-weight: bold;
}

.info-title-news {
    display: flex;
    overflow: hidden;
    text-align: left;
}

.news-info-container div {
    justify-content: space-between;
}

.info-news span {
    font-size: 13px;
    opacity: 0.6;
    font-style: italic;
}

.info-news {
    display: flex;
    justify-content: space-between;
}

.news-button {
    margin: auto;
}

    .news-button span {
        display: flex;
        justify-content: center;
        font-size: 15px;
        border: 1px solid;
        border-radius: 5px;
        margin: auto;
    }

.Event-Header {
    display: flex;
    align-items: center;
}

.Event-AddCate {
    border-radius: 5px;
    height: 50px;
    font-size: 20px;
    width: 150px;
    font-weight: bold;
    margin: 5px;
    cursor: pointer;
    border-color: brown;
}

    .Event-AddCate:hover {
        background-color: rgb(165, 69, 69);
        color: white;
    }

th,
td {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid;
}

.News-input-layout {
    height: 50px;
    border-radius: 5px;
    padding: 5px;
    width: 170px;
    font-size: 18px;
}
.List-button-delete {
    width: 80px;
    padding:10px;
    border-radius: 5px;
    background-color:red;
    cursor:pointer;
    color:white;
}
.List-button-fix {
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    background-color: green;
    cursor: pointer;
    color: white;
}

.pagination {
    display: flex;
    margin: auto;
    padding: 10px;
    width: fit-content;
}

    .pagination div {
        width: fit-content;
        display: flex;
        margin: auto;
    }

.pagesNum a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    cursor: pointer;
    width: 40px;
    padding: 3px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    background-color: #808080;
    color: white;
    font-weight: bold;
    height: 40px;
}

    .pagesNum a:hover {
        background-color: blue;
        color: white;
        font-weight: bold;
    }

.PagesButton {
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    width: 60px;
    font-size: 18px;
    background-color: #808080;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

    .PagesButton:active {
        background-color: blue;
        color: white;
    }
