.content {
    
    background-color: white;
    padding: 10px;
    height: 100%;
    border-radius: 20px;
}

#content {
    flex:1;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #B2BEB5;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom:10px;
}

.slider-div {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 220px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.HolderSlide {
    width: 100%;
    height: 200px;
}

span {
    font-size: 23px;
    padding: 10px;
}

.News_Item {
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    margin: 10px;
    padding: 7px;
    border: 1px solid;
    background-color: white;
}

.Pic_item {
    display: flex;
    height: auto;
    max-height: 200px;
    width: 50%;
    justify-content: center;
    margin: 5px;
    margin-left: 25%;
}

.text_link:hover {
    opacity: 1;
}

.text_div {
    margin: 5px;
}

.text_item {
    font-size: 25px;
}



@media screen and (max-width: 768px) {
    .text_item {
        font-size: 13px;
    }

    .content {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}
